# dominion-api

./: README.md  pom.xml  web.config
src/main/java/com/jtriemstra/dominion/api/: ConsoleTest.java  DominionApiApplication.java  DominionApiConfiguration.java  DominionUi.java
src/main/java/com/jtriemstra/dominion/api/controllers/: DynamoDbLogService.java  ExceptionLoggingAdvice.java  ILogService.java  MainController.java  NotificationController.java  NotificationDebugController.java  ResponseLoggingAdvice.java  TestInterceptorAdapter.java  V3Controller.java  V3ResponseLoggingAdvice.java
src/main/java/com/jtriemstra/dominion/api/dto/: AsideState.java  AttackState.java  AttacksState.java  BankState.java  BankSupply.java  CardData.java  CardDestination.java  CardSource.java  ChoiceOptionCreator.java  ChoiceState.java  ChoiceStateOption.java  DeckState.java  DiscardState.java  GameState.java  HandState.java  LookingState.java  PlayedState.java  PlayerGameState.java  PlayerState.java  RevealingState.java  TrashState.java  TurnState.java  V3BankCard.java  V3GameState.java
src/main/java/com/jtriemstra/dominion/api/models/: ActionChoice.java  AdventurerAction.java  Bank.java  BankCard.java  BorderVillageGainAction.java  BureaucratAction.java  BuyDestination.java  Card.java  CardAction.java  CardFactory.java  CartographerAction.java  CellarAction.java  ChancellorAction.java  ChapelAction.java  CouncilRoomAction.java  CrossroadsAction.java  DevelopAction.java  DuchessAction.java  DuchessGainAction.java  DuchyGainAction.java  EmbassyAction.java  EventAction.java  FarmlandBuyAction.java  FeastAction.java  FoolsGoldAction.java  FoolsGoldTreasureFunction.java  Game.java  GardensVictory.java  HagglerAction.java  IllGottenGainsAction.java  InnAction.java  InnGainAction.java  JackOfAllTradesAction.java  LibraryAction.java  MandarinAction.java  MandarinGainAction.java  MargraveAction.java  MilitiaAction.java  MineAction.java  MoneylenderAction.java  (+20 more)
src/main/java/com/jtriemstra/dominion/api/service/: ActionService.java  BankService.java  CardDestinationFunction.java  CardSourceFunction.java  CostFunction.java  DiscardEvent.java  Executable.java  GainReaction.java  GameService.java  NotificationService.java  PlayerService.java  TurnService.java
src/main/resources/: card-notes.txt  todos.txt
src/main/resources/templates/: notifications.html
src/test/java/com/jtriemstra/dominion/api/: AttackCucumberSteps.java  AttackTests.java  BasicCucumberTests.java  CucumberState.java  CucumberTestBase.java  DominionApiApplicationTests.java  GameTests.java  HinterlandsGainTests.java  HinterlandsTests.java  PlayerTests.java  RunCucumberTest.java  StubCucumberTest.java  ThroneRoomCucumberTests.java  ThroneRoomIntegrationTests.java  VictoryTests.java
src/test/java/com/jtriemstra/dominion/api/dto/: PlayerStateTest.java
src/test/java/com/jtriemstra/dominion/api/service/: ActionServiceAttackReactionTest.java  ActionServiceBargainsComboTest.java  ActionServiceDeckTopCombosTest.java  ActionServiceEmptyDeckTest.java  ActionServiceFirstGameCombosTest.java  ActionServiceHappyTrailsCombosTest.java  ActionServiceSizeDistortionCombosTest.java  ActionServiceSleightOfHandCombosTest.java  ActionServiceTest.java  ActionServiceTestBase.java  GameServiceTest.java  PlayerServiceTest.java
src/test/resources/com/jtriemstra/dominion/api/: attack-cards.feature  basic-cards.feature  basic-cards2.feature  hinterlands.feature  throne-room.feature
